# UVMS-SalesModule-ECBPROXY

./: .gitignore  README.md  pom.xml
LIQUIBASE/: assembly.xml  maven_commands.txt  pom.xml
LIQUIBASE/changelog/: db-changelog-master.xml  properties.xml
LIQUIBASE/changelog/v0.1/: db-changelog-createSchema_0.1.xml
LIQUIBASE/initData/: parameter_data.xml
LIQUIBASE/schema/: exchange_rate.xml
commons/: pom.xml
commons/src/main/logging/cloud/: logback.xml
commons/src/main/logging/default/: logback.xml
commons/src/main/resources/: logback.xml
domain/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/integrationtest/deployment/: DeploymentFactory.java  TestOnGoodWorkingEcbProxy.java  TestOnStaticDataEcbProxy.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/integrationtest/ghost/: ConfigModuleGhostServer.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/integrationtest/message/producer/: MessageProducer.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/integrationtest/test/: EcbProxyServiceTestIT.java  StaticDataEcbProxyServiceTestIT.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/integrationtest/test/factory/: SalesEcbProxyMessageFactory.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/integrationtest/test/helper/: SalesEcbProxyServiceTestHelper.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/integrationtest/test/xmlunit/: XmlUtil.java
integration-tests/src/test/resources/: arquillian.xml  persistence-test.xml
integration-tests/src/test/resources/datasets/: exchange-rate-dataset.xml  exchange-rate-empty-dataset.xml
integration-tests/src/test/resources/test-data/: GetExchangeRateResponse.txt
message/: pom.xml
message/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/message/constants/: SalesEcbProxyMessageConstants.java
message/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/message/consumer/bean/: ConfigMessageConsumerBean.java  ProxyMessageReceiver.java  SalesEcbProxyMessageConsumerBean.java
message/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/message/event/: EcbProxyErrorEvent.java  EcbProxyEventMessage.java  EcbProxyGetExchangeRateEvent.java  EcbProxySendEvent.java
message/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/message/producer/: ExtendedAbstractProducer.java  ExtendedMessageProducer.java
message/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/message/producer/bean/: ConfigMessageProducerBean.java  ResponseMessageProducerBean.java
model/: pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/: EcbProxyClient.java  EcbRestService.java  ExchangeRateCache.java  ParameterService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/bean/: EcbProxyClientBean.java  EcbRestServiceBean.java  ExchangeRateCacheBean.java  FillUpCurrencyCacheBean.java  ParameterServiceBean.java  SelfPopulatingRepositoryBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/constant/: EcbProxyMessageConstants.java  ParameterKey.java  ServiceConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/dto/: DataSetDto.java  ExchangeRate.java  ExchangeRateKey.java  GenericDataDto.java  KeyDto.java  ObsDto.java  SeriesDto.java  SeriesKeyDto.java  ValueDto.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/entity/: Parameter.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/event/: EcbProxyErrorEvent.java  EcbProxyEventMessage.java  EcbProxySendEvent.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/exception/: EcbProxyException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/mapper/: GenericDataDtoMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/message/: ProxyMessageReceiver.java  ProxyMessageSender.java  ResponseMessageProducerBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/schedule/: SelfPopulatingRepositoryBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/service/: ConfigService.java  EcbProxyClient.java  EcbRestService.java  EventService.java  ExchangeRateService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/service/bean/: ConfigServiceBean.java  EcbProxyClientBean.java  EcbRestServiceBean.java  EventServiceBean.java  ExchangeRateServiceBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/service/bean/helper/: EcbProxyConfigHelperBean.java  PropertiesBean.java  SalesConfigHelperBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/service/exception/: SalesEcbProxyServiceException.java
service/src/main/resources/: app-version.properties  logback.xml  sales-proxy-ecb.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/bean/: EcbProxyClientBeanTest.java  EcbRestServiceBeanTest.java  ExchangeRateCacheBeanTest.java  SelfPopulatingRepositoryBeanTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/dto/: ExchangeRateKeyTest.java  ExchangeRateTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/mapper/: GenericDataDtoMapperTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/schedule/: SelfPopulatingRepositoryBeanTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/service/bean/: ConfigServiceBeanTest.java  EcbProxyClientBeanTest.java  EcbRestServiceBeanTest.java  EventServiceBeanTest.java  ExchangeRateServiceBeanTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/service/bean/helper/: EcbProxyConfigHelperBeanTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/sales/proxy/ecb/task/: FillUpCurrencyCacheBeanTest.java
(+30 files in other folders)
