<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.maven</groupId>
        <artifactId>focus-pom</artifactId>
        <version>1.13</version>
        <relativePath />
    </parent>
    
    <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
    <artifactId>sales-proxy-ecb</artifactId>
    <version>1.0.4</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    
    <properties>
        <mockito.version>2.7.1</mockito.version>
        <junit.version>4.12</junit.version>
        <powermock.version>1.7.0RC2</powermock.version>
        <javaee.version>7.0</javaee.version>
        <sl4j.version>1.7.12</sl4j.version>
        <logback.version>1.1.3</logback.version>
        <logback.core.version>1.1.3</logback.core.version>
        <sales.model.version>1.0.10</sales.model.version>
        <guava.version>20.0</guava.version>
        <orika.version>1.5.0</orika.version>
        <uvms.commons.version>3.0.17</uvms.commons.version>
        <uvms.config.version>4.0.0</uvms.config.version>
        <jacoco.version>0.7.9</jacoco.version>
        <joda.time.version>2.9.7</joda.time.version>
        <lombok.version>1.16.18</lombok.version>
        <commons-lang.version>2.6</commons-lang.version>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-SalesModule-ECBPROXY.git</scm.connection>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <!-- unionVMS dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sales-proxy-ecb-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
                <artifactId>sales-model</artifactId>
                <version>${sales.model.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-message</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-config</artifactId>
                <version>${uvms.config.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
                <artifactId>sales-proxy-ecb-message</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>${scm.connection}</connection>
        <tag>sales-proxy-ecb-1.0.4</tag>
    </scm>

    <profiles>
        <profile>
            <id>belgium-local</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>lv-snapshots</id>
                    <url>https://apjenp01.dg3.be/nexus/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <focus-pom.java.version>1.8</focus-pom.java.version>
            </properties>
        </profile>
        <profile>
            <id>jacoco</id>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>${jacoco.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>LIQUIBASE</module>
		<module>commons</module>
        <module>domain</module>
        <module>message</module>
        <module>service</module>
        <module>module</module>
    </modules>
</project>