<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
    <artifactId>sales-proxy-ecb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    
    <properties>
        <mockito.version>2.7.1</mockito.version>
        <junit.version>4.12</junit.version>
        <javaee.version>7.0</javaee.version>
        <sl4j.version>1.7.12</sl4j.version>
        <logback.version>1.1.3</logback.version>
        <logback.core.version>1.1.3</logback.core.version>
        <sales.model.version>1.0.0-SNAPSHOT</sales.model.version>
        <guava.version>20.0</guava.version>
        <orika.version>1.5.0</orika.version>
        <uvms.commons.version>2.0.17</uvms.commons.version>
        <maven-release-plugin>2.5.3</maven-release-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <!-- unionVMS dependencies -->
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
                <artifactId>sales-model</artifactId>
                <version>${sales.model.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-commons</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>src/main/java/eu/europa/ec/fisheries/wsdl</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
  <modules>
    <module>module</module>
    <module>service</module>
  </modules>
</project>