#Properties
#Tue Mar 14 10:47:09 CET 2017
maven-release-plugin=2.5.3
sl4j.version=1.7.12
application.error.logfile=/app/logs/sales-proxy-ecb/sales-proxy-ecb-error.log
application.logfile=/app/logs/sales-proxy-ecb/sales-proxy-ecb.log
junit.version=4.12
application.name=sales-proxy-ecb
guava.version=21.0
logback.core.version=1.1.3
uvms.commons.version=2.0.17
orika.version=1.5.0
project.build.sourceEncoding=UTF-8
logback.version=1.1.3
application.version=1.0.0-SNAPSHOT
javaee.version=7.0
mockito.version=2.7.1
sales.model.version=1.0-SNAPSHOT
