#Properties
#Mon Jul 24 13:47:37 CEST 2017
orika.version=1.5.0
application.error.logfile=/app/logs/sales-proxy-ecb/sales-proxy-ecb-error.log
application.logfile=/app/logs/sales-proxy-ecb/sales-proxy-ecb.log
mockito.version=2.7.1
sales.model.version=1.0.0-SNAPSHOT
application.name=sales-proxy-ecb
project.build.sourceEncoding=UTF-8
sl4j.version=1.7.12
junit.version=4.12
logback.version=1.1.3
uvms.commons.version=2.0.17
guava.version=20.0
application.version=1.0.0-SNAPSHOT
jacoco.version=0.7.9
maven-release-plugin=2.5.3
javaee.version=7.0
logback.core.version=1.1.3
argLine=-javaagent\:C\:\\\\Users\\\\stihft\\\\.m2\\\\repository\\\\org\\\\jacoco\\\\org.jacoco.agent\\\\0.7.9\\\\org.jacoco.agent-0.7.9-runtime.jar\=destfile\=C\:\\\\Projects\\\\Union\\\\UVMS-SalesModule-ECBPROXY\\\\service\\\\target\\\\jacoco.exec
