<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
    <artifactId>sales-proxy-ecb-liquibase</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.scm.id>github</project.scm.id>
        <repository.id>${project.distributionManagement.snapshotRepository.id}</repository.id>
        <repository.url>${project.distributionManagement.snapshotRepository.url}</repository.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/</url>
        </repository>
    </repositories>
    
    <profiles>
    
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.changeLogFile>changelog/db-changelog-master.xml</db.changeLogFile>
                <db.outputFile>changelog/generatedChangelog.xml</db.outputFile>
                <driver.groupId>org.postgresql</driver.groupId>
                <driver.artifactId>postgresql</driver.artifactId>
                <driver.version>9.4-1201-jdbc41</driver.version>
            </properties>
        </profile>

        <profile>
            <id>belgium-local</id>
            <properties>
                <db.url>jdbc:postgresql://dbunid02/duvms</db.url>
                <db.user>salesecbproxy</db.user>
                <db.passwd>saldvl1</db.passwd>
                <db.defaultSchema>salesecbproxy</db.defaultSchema>
            </properties>
        </profile>

        <profile>
            <id>export-data</id>
            <properties>
                <db.diffTypes>data</db.diffTypes>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <repository.id>${project.distributionManagement.repository.id}</repository.id>
                <repository.url>${project.distributionManagement.repository.url}</repository.url>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>${driver.groupId}</groupId>
            <artifactId>${driver.artifactId}</artifactId>
            <version>${driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <changeLogFile>${db.changeLogFile}</changeLogFile>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <username>${db.user}</username>
                        <password>${db.passwd}</password>
                        <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                        <outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                        <diffTypes>${db.diffTypes}</diffTypes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-schema</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>update</goal>
                                <goal>tag</goal>                            
                            </goals>
                        </execution>
                    </executions> 
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <descriptor>assembly.xml</descriptor>
                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <!-- put the default-jar in the none phase to skip it from being created -->
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>
                    <configuration>
                        <repositoryId>${repository.id}</repositoryId>
                        <packaging>zip</packaging>
                        <generatePom>true</generatePom>
                        <url>${repository.url}</url>
                        <artifactId>${project.artifactId}</artifactId>
                        <groupId>${project.groupId}</groupId>
                        <version>${project.version}</version>
                        <file>target/liquibase.zip</file>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>