<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sales-proxy-ecb-liquibase</artifactId>
    <name>sales-proxy-ecb-liquibase</name>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
        <artifactId>sales-proxy-ecb</artifactId>
        <version>${uvms.sales.proxy.version}</version>
    </parent>

    <properties>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.changeLogFile>${project.basedir}/changelog/db-changelog-master.xml</db.changeLogFile>
        <db.outputFile>${project.basedir}/changelog/generatedChangelog.xml</db.outputFile>
        <driver.groupId>org.postgresql</driver.groupId>
        <driver.artifactId>postgresql</driver.artifactId>
        <driver.version>9.4-1201-jdbc41</driver.version>

        <!-- If no default context is specified, Liquibase will run all contexts -->
        <liquibase.contexts>default</liquibase.contexts>
    </properties>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/</url>
        </repository>
    </repositories>
    
    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.url>offline:postgresql?changeLogFile=${project.build.directory}/changelog.csv</db.url>
                <db.user>salesecbproxy</db.user>
                <db.passwd>salesecbproxy</db.passwd>
                <db.defaultSchema>salesecbproxy</db.defaultSchema>
            </properties>
        </profile>

        <profile>
            <id>belgium-local</id>
            <properties>
                <db.url>jdbc:postgresql://dbunid02/duvms</db.url>
                <db.user>salesecbproxy</db.user>
                <db.passwd>saldvl1</db.passwd>
                <db.defaultSchema>salesecbproxy</db.defaultSchema>
            </properties>
        </profile>

        <profile>
            <id>export-data</id>
            <properties>
                <db.diffTypes>data</db.diffTypes>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <repository.id>${project.distributionManagement.repository.id}</repository.id>
                <repository.url>${project.distributionManagement.repository.url}</repository.url>
            </properties>
        </profile>

        <profile>
            <id>testdata</id>
            <properties>
                <liquibase.contexts>test</liquibase.contexts>
            </properties>
        </profile>

        <profile>
            <id>publish-sql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>

                <db.url>offline:postgresql?changeLogFile=${project.build.directory}/changelog.csv</db.url>
                <db.user>salesecbproxy</db.user>
                <db.passwd>salesecbproxy</db.passwd>
                <db.defaultSchema>salesecbproxy</db.defaultSchema>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/full-update.sql</file>
                                            <type>sql</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>${driver.groupId}</groupId>
            <artifactId>${driver.artifactId}</artifactId>
            <version>${driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <configuration>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <changeLogFile>${db.changeLogFile}</changeLogFile>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <username>${db.user}</username>
                        <password>${db.passwd}</password>
                        <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                        <outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                        <diffTypes>${db.diffTypes}</diffTypes>
                        <migrationSqlOutputFile>${project.build.directory}/full-update.sql</migrationSqlOutputFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-schema</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>updateSQL</goal>
                            </goals>
                        </execution>
                    </executions> 
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!-- put the default-jar in the none phase to skip it from being created -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <packaging>zip</packaging>
                    <generatePom>true</generatePom>
                    <artifactId>${project.artifactId}</artifactId>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <file>target/${project.artifactId}.zip</file>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>