application.name =${project.parent.artifactId}
application.version =${project.parent.version}
application.logfile=/app/logs/${project.parent.artifactId}/${project.parent.artifactId}.log
application.error.logfile=/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-error.log